*{
    margin: 0;
    padding: 0;
}
section{
    background: #F2F2F2;
}

.main-container{
    width: 100%;
    height: auto;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 50px;
    border-radius: 50px;

}
.card-content{
    margin: 50px;
    padding: ;
}
.card{
    width: 100%;
    height: 500px;
}

#card-1{
    background: #E28525;
    border-radius: 10px 0 0 10px;
}

#card-2{
    background: #016972;
}

#card-3{
    background: #00403F;
    border-radius: 0 10px 10px 0;
}

h1,p{
    padding-top: 30px;
}

h1{
    color: #F4F6F7;
}

p{
    font-size: 1.3em;
    color: #A2E5EE;
}
.btn{
    padding-top: 100px;

}

button{
    color: #1F3C38;
    width: 150px;
    height: 50px;
    border: 0px;
    border-radius: 40px 40px 40px 40px;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
}

.btn-1-color{
    color: #E28525;
}

#btn-3{
    padding-top: 75px;
}

@media screen and (max-width: 800px) {
    section{
        
    }
    
    .main-container{

    }
    
    .card-wrapper{
        grid-template-columns: 1fr;
    
    }
    
    .card{
        
    }
    
    #card-1{
        border-radius: 10px 10px 0 0;
    }
    
    #card-2{

    }
    
    #card-3{
        border-radius: 0 0 10px 10px;
    }
}